<?xml version='1.0' encoding='UTF-8'?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2B-90-U4U">
    <device id="retina6_12" orientation="portrait" appearance="light" />
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504" />
        <capability name="Safe area layout guides" minToolsVersion="9.0" />
        <capability name="System colors in document resources" minToolsVersion="11.0" />
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0" />
    </dependencies>
    <scenes>
        <scene sceneID="eIs-gl-qpB">
            <objects>
                <viewController id="u2B-90-U4U" customClass="ViewController" customModule="Semana06_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohs-8m-qTf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852" />
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                        <viewLayoutGuide key="safeArea" id="1rI-7Y-3kU" />
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" />
                        <subviews>
                            <scrollView clipsSubviews="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-90-U4U-scroll">
                                <subviews>
                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="u2B-90-U4U-content">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-90-U4U-stack">
                                                <rect key="frame" x="0" y="0" width="345" height="100" />
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="TECSUP   /   LAB 06" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-90-U4U-brand">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12" weight="bold" />
                                                        <color key="textColor" systemColor="secondaryLabelColor" />
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-90-U4U-heading">
                                                        <rect key="frame" x="0" y="0" width="345" height="100" />
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Datos del cliente" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-90-U4U-title">
                                                                <fontDescription key="fontDescription" type="system" pointSize="32" weight="bold" />
                                                                <color key="textColor" systemColor="labelColor" />
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Completa tus datos para revisar la información antes de continuar." numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-90-U4U-subtitle">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16" />
                                                                <color key="textColor" systemColor="secondaryLabelColor" />
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view clipsSubviews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-90-U4U-card">
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" />
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="20" />
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-90-U4U-form">
                                                                <rect key="frame" x="0" y="0" width="345" height="100" />
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="INFORMACIÓN PERSONAL" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-90-U4U-section">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11" weight="bold" />
                                                                        <color key="textColor" systemColor="secondaryLabelColor" />
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-bC-tg5-group">
                                                                        <rect key="frame" x="0" y="0" width="345" height="100" />
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Apellidos" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-bC-tg5">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14" weight="semibold" />
                                                                                <color key="textColor" systemColor="secondaryLabelColor" />
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="none" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-sV-AH6" placeholder="Ingresa tus apellidos" customClass="PaddedTextField" customModule="Semana06_02" customModuleProvider="target" clipsSubviews="YES">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17" />
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" autocorrectionType="no" spellCheckingType="no" />
                                                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" />
                                                                                <color key="textColor" systemColor="labelColor" />
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <real key="value" value="10" />
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <constraints>
                                                                                    <constraint firstItem="kC9-sV-AH6" firstAttribute="height" id="design-1" constant="52" />
                                                                                </constraints>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-df-9LB-group">
                                                                        <rect key="frame" x="0" y="0" width="345" height="100" />
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nombres" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-df-9LB">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14" weight="semibold" />
                                                                                <color key="textColor" systemColor="secondaryLabelColor" />
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="none" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-QC-4ms" placeholder="Ingresa tus nombres" customClass="PaddedTextField" customModule="Semana06_02" customModuleProvider="target" clipsSubviews="YES">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17" />
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" autocorrectionType="no" spellCheckingType="no" />
                                                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" />
                                                                                <color key="textColor" systemColor="labelColor" />
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <real key="value" value="10" />
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <constraints>
                                                                                    <constraint firstItem="Wt3-QC-4ms" firstAttribute="height" id="design-2" constant="52" />
                                                                                </constraints>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-2v-0Ir-group">
                                                                        <rect key="frame" x="0" y="0" width="345" height="100" />
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DNI" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-2v-0Ir">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14" weight="semibold" />
                                                                                <color key="textColor" systemColor="secondaryLabelColor" />
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="none" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-f6-qQf" placeholder="8 dígitos" customClass="PaddedTextField" customModule="Semana06_02" customModuleProvider="target" clipsSubviews="YES">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17" />
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" autocorrectionType="no" spellCheckingType="no" />
                                                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" />
                                                                                <color key="textColor" systemColor="labelColor" />
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <real key="value" value="10" />
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <constraints>
                                                                                    <constraint firstItem="3eb-f6-qQf" firstAttribute="height" id="design-3" constant="52" />
                                                                                </constraints>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="u2B-90-U4U-form" firstAttribute="leading" id="design-4" secondItem="u2B-90-U4U-card" secondAttribute="leading" constant="20" />
                                                            <constraint firstItem="u2B-90-U4U-form" firstAttribute="trailing" id="design-5" secondItem="u2B-90-U4U-card" secondAttribute="trailing" constant="-20" />
                                                            <constraint firstItem="u2B-90-U4U-form" firstAttribute="top" id="design-6" secondItem="u2B-90-U4U-card" secondAttribute="top" constant="22" />
                                                            <constraint firstItem="u2B-90-U4U-form" firstAttribute="bottom" id="design-7" secondItem="u2B-90-U4U-card" secondAttribute="bottom" constant="-22" />
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="El DNI debe contener 8 dígitos." numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-90-U4U-hint">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13" />
                                                        <color key="textColor" systemColor="secondaryLabelColor" />
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pW-sq-e0v">
                                                        <connections>
                                                            <action selector="btnContinuar:" destination="u2B-90-U4U" eventType="touchUpInside" id="act-continuar" />
                                                        </connections>
                                                        <state key="normal" title="Revisar datos" />
                                                        <buttonConfiguration key="configuration" style="filled" title="Revisar datos" cornerStyle="large">
                                                            <color key="baseBackgroundColor" red="0.08" green="0.19" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                        </buttonConfiguration>
                                                        <constraints>
                                                            <constraint firstItem="3pW-sq-e0v" firstAttribute="height" id="design-8" constant="54" />
                                                        </constraints>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Paso 1 de 2 · Datos del cliente" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-90-U4U-foot" textAlignment="center">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12" />
                                                        <color key="textColor" systemColor="secondaryLabelColor" />
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u2B-90-U4U-stack" firstAttribute="top" id="design-9" secondItem="u2B-90-U4U-content" secondAttribute="top" constant="28" />
                                            <constraint firstItem="u2B-90-U4U-stack" firstAttribute="bottom" id="design-10" secondItem="u2B-90-U4U-content" secondAttribute="bottom" constant="-32" />
                                            <constraint firstItem="u2B-90-U4U-stack" firstAttribute="centerX" id="design-11" secondItem="u2B-90-U4U-content" secondAttribute="centerX" />
                                            <constraint firstItem="u2B-90-U4U-stack" firstAttribute="leading" id="design-12" secondItem="u2B-90-U4U-content" secondAttribute="leading" constant="24" relation="greaterThanOrEqual" />
                                            <constraint firstItem="u2B-90-U4U-stack" firstAttribute="trailing" id="design-13" secondItem="u2B-90-U4U-content" secondAttribute="trailing" constant="-24" relation="lessThanOrEqual" />
                                            <constraint firstItem="u2B-90-U4U-stack" firstAttribute="width" id="design-14" secondItem="u2B-90-U4U-content" secondAttribute="width" constant="-48" priority="750" />
                                            <constraint firstItem="u2B-90-U4U-stack" firstAttribute="width" id="design-15" constant="560" relation="lessThanOrEqual" />
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="u2B-90-U4U-cg" />
                                <viewLayoutGuide key="frameLayoutGuide" id="u2B-90-U4U-fg" />
                                <constraints>
                                    <constraint firstItem="u2B-90-U4U-content" firstAttribute="top" id="design-16" secondItem="u2B-90-U4U-cg" secondAttribute="top" />
                                    <constraint firstItem="u2B-90-U4U-content" firstAttribute="bottom" id="design-17" secondItem="u2B-90-U4U-cg" secondAttribute="bottom" />
                                    <constraint firstItem="u2B-90-U4U-content" firstAttribute="leading" id="design-18" secondItem="u2B-90-U4U-cg" secondAttribute="leading" />
                                    <constraint firstItem="u2B-90-U4U-content" firstAttribute="trailing" id="design-19" secondItem="u2B-90-U4U-cg" secondAttribute="trailing" />
                                    <constraint firstItem="u2B-90-U4U-content" firstAttribute="width" id="design-20" secondItem="u2B-90-U4U-fg" secondAttribute="width" />
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u2B-90-U4U-scroll" firstAttribute="top" id="design-21" secondItem="1rI-7Y-3kU" secondAttribute="top" />
                            <constraint firstItem="u2B-90-U4U-scroll" firstAttribute="bottom" id="design-22" secondItem="1rI-7Y-3kU" secondAttribute="bottom" />
                            <constraint firstItem="u2B-90-U4U-scroll" firstAttribute="leading" id="design-23" secondItem="1rI-7Y-3kU" secondAttribute="leading" />
                            <constraint firstItem="u2B-90-U4U-scroll" firstAttribute="trailing" id="design-24" secondItem="1rI-7Y-3kU" secondAttribute="trailing" />
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfApellidos" destination="kC9-sV-AH6" id="ypf-Dg-5oI" />
                        <outlet property="tfDNI" destination="3eb-f6-qQf" id="nT8-S1-VmY" />
                        <outlet property="tfNombres" destination="Wt3-QC-4ms" id="ny6-wQ-x45" />
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvv-dn-YP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="496.94656488549617" y="-64.08450704225352" />
        </scene>
        <scene sceneID="Xuc-w4-kLa">
            <objects>
                <viewController storyboardIdentifier="ViewControllerConfirmacion" id="W9O-A5-Jkp" customClass="ViewControllerConfirmacion" customModule="Semana06_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbg-XR-31b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852" />
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                        <viewLayoutGuide key="safeArea" id="K7t-8z-k6Y" />
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" />
                        <subviews>
                            <scrollView clipsSubviews="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-A5-Jkp-scroll">
                                <subviews>
                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="W9O-A5-Jkp-content">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-A5-Jkp-stack">
                                                <rect key="frame" x="0" y="0" width="345" height="100" />
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="CONFIRMACIÓN   /   LAB 06" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-A5-Jkp-brand">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12" weight="bold" />
                                                        <color key="textColor" systemColor="secondaryLabelColor" />
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-A5-Jkp-heading">
                                                        <rect key="frame" x="0" y="0" width="345" height="100" />
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Revisa tus datos" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-A5-Jkp-title">
                                                                <fontDescription key="fontDescription" type="system" pointSize="32" weight="bold" />
                                                                <color key="textColor" systemColor="labelColor" />
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Esta es la información que ingresaste. Puedes volver para corregirla." numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-A5-Jkp-subtitle">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16" />
                                                                <color key="textColor" systemColor="secondaryLabelColor" />
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view clipsSubviews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-A5-Jkp-card">
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" />
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="20" />
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-A5-Jkp-form">
                                                                <rect key="frame" x="0" y="0" width="345" height="100" />
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DATOS INGRESADOS" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-A5-Jkp-section">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11" weight="bold" />
                                                                        <color key="textColor" systemColor="secondaryLabelColor" />
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-6b-YJf-group">
                                                                        <rect key="frame" x="0" y="0" width="345" height="100" />
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Apellidos" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-6b-YJf">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14" weight="semibold" />
                                                                                <color key="textColor" systemColor="secondaryLabelColor" />
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-uj-FLC" numberOfLines="0">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="medium" />
                                                                                <nil key="highlightedColor" />
                                                                                <color key="textColor" systemColor="labelColor" />
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HPT-7v-ADQ-group">
                                                                        <rect key="frame" x="0" y="0" width="345" height="100" />
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nombres" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="HPT-7v-ADQ">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14" weight="semibold" />
                                                                                <color key="textColor" systemColor="secondaryLabelColor" />
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-Rs-0Tn" numberOfLines="0">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="medium" />
                                                                                <nil key="highlightedColor" />
                                                                                <color key="textColor" systemColor="labelColor" />
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-gb-0u5-group">
                                                                        <rect key="frame" x="0" y="0" width="345" height="100" />
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DNI" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-gb-0u5">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14" weight="semibold" />
                                                                                <color key="textColor" systemColor="secondaryLabelColor" />
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6p-xO-zM6" numberOfLines="0">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="medium" />
                                                                                <nil key="highlightedColor" />
                                                                                <color key="textColor" systemColor="labelColor" />
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="W9O-A5-Jkp-form" firstAttribute="leading" id="design-25" secondItem="W9O-A5-Jkp-card" secondAttribute="leading" constant="20" />
                                                            <constraint firstItem="W9O-A5-Jkp-form" firstAttribute="trailing" id="design-26" secondItem="W9O-A5-Jkp-card" secondAttribute="trailing" constant="-20" />
                                                            <constraint firstItem="W9O-A5-Jkp-form" firstAttribute="top" id="design-27" secondItem="W9O-A5-Jkp-card" secondAttribute="top" constant="22" />
                                                            <constraint firstItem="W9O-A5-Jkp-form" firstAttribute="bottom" id="design-28" secondItem="W9O-A5-Jkp-card" secondAttribute="bottom" constant="-22" />
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="btn-volver">
                                                        <connections>
                                                            <action selector="btnVolver:" destination="W9O-A5-Jkp" eventType="touchUpInside" id="act-volver" />
                                                        </connections>
                                                        <state key="normal" title="Volver al formulario" />
                                                        <buttonConfiguration key="configuration" style="filled" title="Volver al formulario" cornerStyle="large">
                                                            <color key="baseBackgroundColor" red="0.08" green="0.19" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                        </buttonConfiguration>
                                                        <constraints>
                                                            <constraint firstItem="btn-volver" firstAttribute="height" id="design-29" constant="54" />
                                                        </constraints>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tus datos se conservan al volver al formulario." numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-A5-Jkp-foot" textAlignment="center">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12" />
                                                        <color key="textColor" systemColor="secondaryLabelColor" />
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W9O-A5-Jkp-stack" firstAttribute="top" id="design-30" secondItem="W9O-A5-Jkp-content" secondAttribute="top" constant="28" />
                                            <constraint firstItem="W9O-A5-Jkp-stack" firstAttribute="bottom" id="design-31" secondItem="W9O-A5-Jkp-content" secondAttribute="bottom" constant="-32" />
                                            <constraint firstItem="W9O-A5-Jkp-stack" firstAttribute="centerX" id="design-32" secondItem="W9O-A5-Jkp-content" secondAttribute="centerX" />
                                            <constraint firstItem="W9O-A5-Jkp-stack" firstAttribute="leading" id="design-33" secondItem="W9O-A5-Jkp-content" secondAttribute="leading" constant="24" relation="greaterThanOrEqual" />
                                            <constraint firstItem="W9O-A5-Jkp-stack" firstAttribute="trailing" id="design-34" secondItem="W9O-A5-Jkp-content" secondAttribute="trailing" constant="-24" relation="lessThanOrEqual" />
                                            <constraint firstItem="W9O-A5-Jkp-stack" firstAttribute="width" id="design-35" secondItem="W9O-A5-Jkp-content" secondAttribute="width" constant="-48" priority="750" />
                                            <constraint firstItem="W9O-A5-Jkp-stack" firstAttribute="width" id="design-36" constant="560" relation="lessThanOrEqual" />
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="W9O-A5-Jkp-cg" />
                                <viewLayoutGuide key="frameLayoutGuide" id="W9O-A5-Jkp-fg" />
                                <constraints>
                                    <constraint firstItem="W9O-A5-Jkp-content" firstAttribute="top" id="design-37" secondItem="W9O-A5-Jkp-cg" secondAttribute="top" />
                                    <constraint firstItem="W9O-A5-Jkp-content" firstAttribute="bottom" id="design-38" secondItem="W9O-A5-Jkp-cg" secondAttribute="bottom" />
                                    <constraint firstItem="W9O-A5-Jkp-content" firstAttribute="leading" id="design-39" secondItem="W9O-A5-Jkp-cg" secondAttribute="leading" />
                                    <constraint firstItem="W9O-A5-Jkp-content" firstAttribute="trailing" id="design-40" secondItem="W9O-A5-Jkp-cg" secondAttribute="trailing" />
                                    <constraint firstItem="W9O-A5-Jkp-content" firstAttribute="width" id="design-41" secondItem="W9O-A5-Jkp-fg" secondAttribute="width" />
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W9O-A5-Jkp-scroll" firstAttribute="top" id="design-42" secondItem="K7t-8z-k6Y" secondAttribute="top" />
                            <constraint firstItem="W9O-A5-Jkp-scroll" firstAttribute="bottom" id="design-43" secondItem="K7t-8z-k6Y" secondAttribute="bottom" />
                            <constraint firstItem="W9O-A5-Jkp-scroll" firstAttribute="leading" id="design-44" secondItem="K7t-8z-k6Y" secondAttribute="leading" />
                            <constraint firstItem="W9O-A5-Jkp-scroll" firstAttribute="trailing" id="design-45" secondItem="K7t-8z-k6Y" secondAttribute="trailing" />
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblApellidos" destination="Bs9-uj-FLC" id="out-apellidos" />
                        <outlet property="lblNombres" destination="Ns9-Rs-0Tn" id="out-nombres" />
                        <outlet property="lblDNI" destination="q6p-xO-zM6" id="out-dni" />
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVe-UB-9Db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="1332" y="-64" />
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color white="0.95" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="0.96" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
        </systemColor>
        <systemColor name="labelColor">
            <color white="0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color white="0.4" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
        </systemColor>
    </resources>
</document>